
spring:
   
    datasource:
        url: jdbc:mysql://mysql:3306/store?createDatabaseIfNotExist=true
        
lang:
    secondary: ar

     
server:
    servlet.contextPath: /store-management
    port: 8080
    compression:
        enabled: true
        mime-types: text/html,text/xml,text/plain,text/css, application/javascript, application/json
        min-response-size: 1024 




